<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>网络与系统概念初论 | 骡的岛技术小站</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark-reasonable.min.css"><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 5.4.0"></head><body><header><nav><a href="/">Home</a><a href="/archives/">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-10-27T16:55:40.000Z" id="date"> 2020-10-28</time></span><br><span>updated:<time datetime="2021-11-14T17:28:51.263Z" id="updated"> 2021-11-15</time></span></div><h1>网络与系统概念初论</h1><hr></div><div id="post-content"><p>&nbsp;&nbsp;&nbsp;&nbsp;单独的局域网是由交换机+网线+上网设备构成的，而交换机是组件内网的关键设备。IP 地址则是 32 位二进制数，写成 4 个十进制的形式。主要可以分成两个部分：<strong>网络位</strong> + <strong>主机位</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在局域网中，所有的 IP 必须在一个网段才可以相互通信，而所谓在同一个网段，即<strong>网络位相同的 IP 地址</strong>，而确认 IP 地址的网络位，即是子网掩码的意义。将计算机十进制的 IP 地址和子网掩码转换为二进制的形式，然后进行二进制“与”(AND)计算（全 1 则得 1，不全 1 则得 0），如果得出的结果是相同的，那么这两台计算机就属于同一网段。</p>
<blockquote>
<p>A 类子网掩码： 255.0.0.0<br>B 类子网掩码： 255.255.0.0<br>c 类子网掩码： 255.255.255.0</p>
</blockquote>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><h3 id="ISO-五大类-IP-地址"><a href="#ISO-五大类-IP-地址" class="headerlink" title="ISO 五大类 IP 地址"></a>ISO 五大类 IP 地址</h3><p>我们以 IP 地址的第一位进行区分：</p>
<ul>
<li>A 类：1-126，默认子网掩码是 255.0.0.</li>
<li>B 类：128-191 默认子网掩码是 255.255.0.0</li>
<li>C 类：192-223 默认子网掩码是 255.255.255.0</li>
<li>D 类：244-239 组播地址（涉及组播技术）</li>
<li>E 类：240-254 科研使用</li>
</ul>
<p>每个网段的地址有三种：<br>1.0 该网段的名称<br>2.255 该网段的广播地址 3.中间是可以配置给可上网设备的地址<br><strong>其中比较特殊的是 127.0.0.1，被称为回环地址，始终代表自己</strong></p>
<h3 id="网关"><a href="#网关" class="headerlink" title="网关"></a>网关</h3><p><strong>网关 Gateway</strong>是一个网络的出口，一般网关在路由器上，而路由器是连接外网的关键设备。而我们的一次向外的网络请求，则通常要经过以下两个步骤：<br>1.首先判断目标 IP 是否和自己是一个网段的，如果在则直接发送出去，不经过网关 2.如果不再一个网段，则发包给网关</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>Domian Name Service 域名服务<br><img src="https://raw.githubusercontent.com/JoestarCRUD/MarkdownPhotos/master/DNS%E6%8B%93%E6%89%91%E5%9B%BE.png" alt="网络拓扑"></p>
<h2 id="网络指令"><a href="#网络指令" class="headerlink" title="网络指令"></a>网络指令</h2><p>查看 IP 地址</p>
<blockquote>
<p>ipconfig #查看 IP 地址基本信息<br>ipconfig /all #查看 IP 地址详细信息<br>测试网络连通性<br>ping 目标 IP 地址 #测试网络连通性，有去有回是成功<br>ping -t 目标 IP 地址 #一直 ping 给定的 ip<br>ping -n 数字 目标 IP 地址 #修改 ping 包的数量<br>手工解析域名<br>nslookup <a target="_blank" rel="noopener" href="http://www.jd.com/">www.jd.com</a> 手工解析域名的 IP 地址</p>
</blockquote>
<h2 id="DHCP协议部署与安全"><a href="#DHCP协议部署与安全" class="headerlink" title="DHCP协议部署与安全"></a>DHCP协议部署与安全</h2><h3 id="协议原理和概念"><a href="#协议原理和概念" class="headerlink" title="协议原理和概念"></a>协议原理和概念</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;DHCP(Dynamic Host Configuration Protocol, 动态主机配置协议)，是一个局域网的网络协议，使用UDP协议工作，主要是发挥两个作用：</p>
<ol>
<li>给内部网络或网络服务供应商自动分配IP地址</li>
<li>给用户或者内部网络管理员，作为对所有计算机做中央管理的手段  </li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;DHCP有三个端口：UDP67和UDP68作为正常的DHCP服务端口，分别作为DHCP Server和DHCP Client的服务端口。546端口是用于DHCPv6 Client，目前才疏学浅不做赘述。  </p>
<h3 id="DHCP地址管理"><a href="#DHCP地址管理" class="headerlink" title="DHCP地址管理"></a>DHCP地址管理</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;DHCP主要分成两个部分：</p>
<ol>
<li>地址管理：地址管理处理IP地址的动态分配，向客户端提供地址租约</li>
<li>配置信息的传递：包含DHCP报文，状态　　</li>
</ol>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在网络中，每个连接Internet的设备都需要分配唯一的IP地址，DHCP允许管理员从一个中心节点去监控和分配IP地址，当某台设备连接到我们配置和管理的网络中时，可以自动收到新的IP，而不用在每台计算机上单独配置固定的IP地址。为了实现这个需求，DHCP使用了所谓 <strong><em>租约</em></strong> 的概念，或称为计算机<strong>IP地址的有效期</strong>。租用时间时不定的，主要取决于用户在某地联结互联网有多久，例如星巴克咖啡馆和公司财务的电脑，IP过期的时间显然差距很大。DHCP支持为计算机分配静态地址，如需要永久性IP地址的Web服务器。　　</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在IP地址的动态分配中，DHCP客户端向DHCP服务器发送IP地址请求，而DHCP服务器会维护一个IP地址池，在Windows中把它称为作用域，DHCP从地址池中取出一个IP回应给DHCP客户端，在地址分配时，DHCP服务器也会指定回应给DHCP客户端的IP地址的租约期，该地址只有在该租约期内可用，不过DHCP客户端可用在租约期内请求延长租约或者说更新租约期</p>
<h3 id="DHCP报文交换过程"><a href="#DHCP报文交换过程" class="headerlink" title="DHCP报文交换过程"></a>DHCP报文交换过程</h3><p>主要有两种流程:</p>
<ul>
<li>客户端请求新分配一个IP地址</li>
<li>客户端请求续租当前已有的IP地址  </li>
</ul>
<p>客户端请求续租:<br><img src="https://raw.githubusercontent.com/JoestarCRUD/MarkdownPhotos/master/dhcp%E6%96%B0%E5%88%86%E9%85%8D.png" alt="dhcp新分配"></p>
<p>客户端请求续租当前已有的IP地址:<br><img src="https://raw.githubusercontent.com/JoestarCRUD/MarkdownPhotos/master/dhcp%E7%BB%AD%E7%BA%A6.png" alt="dhcp续约"></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;上述的两个过程可以被简化成以下的四个步骤:</p>
<ol>
<li>客户端发出一个<code>DHCPDISCOVER</code>广播,表明想从一个DHCP服务器那里分配到一个IP地址;客户端可能会指定想租用一个以前被分配过的IP地址,此时会有遭受<strong>中间人攻击</strong>的危险</li>
<li>接收到客户端<code>DHCPDISCOVER</code>报文的DHCP服务器,会发送一个<code>DHCPOFEER</code>报文,告诉客户端一个成功分配的IP地址,但这个地址不一定客户端指定想要的IP地址,这取决于DHCP服务器的IP地址池中的已分配情况;如果服务器IP地址池中有客户端指定想要的IP地址,那么DHCP服务器就会把这个IP地址分配给客户端;如果DHCP服务器的IP地址池中没有客户端想要的IP地址,但有其他可用的IP地址，则会把其他的IP地址分配给客户端；如果DHCP服务器的IP地址池中已经没有可用的IP地址，则会返回一个<code>DHCPNAK</code>报文</li>
<li>客户端接收到DHCP服务端发送的<code>DHCPOFEER</code>报文以后,会发送一个<code>DHCPREQUEST</code>报文给服务端,告知服务端即将租用这个分配来的IP地址</li>
<li>DHCP服务端接收到客户端的<code>DHCPREQUEST</code>报文后,会发送一个<code>DHCPACK</code>报文给客户端,告知客户端可以使用了,并在服务端将客户端的MAC地址和IP地址绑定,在IP地址池中做标记,标记该IP已经被分配出去</li>
</ol>
<h3 id="DHCP配置细节"><a href="#DHCP配置细节" class="headerlink" title="DHCP配置细节"></a>DHCP配置细节</h3><ol>
<li><p>地址保留：对指定的MAC地址，固定动态分配IP地址<br><img src="https://raw.githubusercontent.com/JoestarCRUD/MarkdownPhotos/master/DHCP%E5%9C%B0%E5%9D%80%E4%BF%9D%E7%95%99.jpg" alt="DHCP地址保留"></p>
</li>
<li><p>选项优先级：提供客户机一些可选项，比如默认网关的IP地址，DNS服务器的IP地址，但只对本作用域的客户机有效。路径：服务器选项-&gt;作用域选项-&gt;保留选项<br><img src="https://raw.githubusercontent.com/JoestarCRUD/MarkdownPhotos/master/%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BF%9D%E7%95%99.jpg" alt="客户端保留"></p>
</li>
</ol>
<h2 id="DHCP攻击和防御"><a href="#DHCP攻击和防御" class="headerlink" title="DHCP攻击和防御"></a>DHCP攻击和防御</h2><h3 id="拒绝服务攻击"><a href="#拒绝服务攻击" class="headerlink" title="拒绝服务攻击"></a>拒绝服务攻击</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;伪造一批DHCP客户端（手动构造MAC地址），通过之前讲述的DHCP客户端和服务端之间的数据包交互流程，向当前网络中的DHCP服务器申请大量的IP地址，耗尽DHCP服务器中的可用IP地址池。这样会造成<strong>拒绝服务</strong>的效果：</p>
<ul>
<li>DHCP服务器中的IP池已耗尽，所有的IP地址都分配给攻击发生之前已上线的正常主机和攻击所伪造的虚假主机</li>
<li>由于DHCP服务器已经没能力再分配新的IP地址，所以该网络中的其他刚上线的正常主机无法获得可用的IP地址</li>
<li>此攻击发生之前已经上线的正常主机是无法察觉到攻击的发生的<br>&nbsp;&nbsp;&nbsp;&nbsp;这种拒绝服务攻击也有个要注意的地方：某些DHCP服务器会通过ARP请求数据包或ICMP Ping数据包探测那些已分配的IP地址存活情况，如果探测到某个IP地址无响应则会自动回收该IP（通常情况DHCP客户端那一方，如果机器不关机不会自动释放当前的IP地址）而攻击方也有应对方式：加大伪造DHCP客户端申请新的IP地址的频率，这个频率远高于DHCP服务器嗅探未存活IP并将其回收的频率，从而保证只要DHCP服务器可以分配IP地址，就通过伪造的DHCP数据包交互将可用的IP地址占用。</li>
</ul>
<h3 id="伪造恶意的DHCP服务"><a href="#伪造恶意的DHCP服务" class="headerlink" title="伪造恶意的DHCP服务"></a>伪造恶意的DHCP服务</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;黑客可以通过伪造一个DHCP服务器在当前网络下进行一些对DHCP客户端的欺骗攻击。DHCP报文中的options字段可以由DHCP Server向DHCP Client指定可用的<strong>网关</strong>和<strong>DNS服务器</strong>，这样一来黑客伪造的DHCP Server就可以通过构造的DHCP数据包向客户端指定恶意的网关或DNS服务器地址，从而进一步试试中间人攻击</p>
<h4 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;上面伪造恶意的DHCP服务是中间人攻击的关键步骤，中间人攻击最常用的方式就是伪造一个恶意网关，将受害者的网络流量都劫持到恶意网关哪里，然后可以对流量进行嗅探、修改、从而操控受害者。当然那个伪造的恶意网关必须可以有数据包转发的功能。<br>&nbsp;&nbsp;&nbsp;&nbsp;按照DHCP协议规范，在DHCP客户端发出<code>DHCPDISCOVER</code>的广播数据包之后，如果本地网络存在多个DHCP服务器并且收到客户端的数据包之后各自都回应了<code>DHCPOFFER</code>数据包，DHCP客户端会收到多个<code>DHCPOFFER</code>数据包，通常只会选择收到的第一个<code>DHCPOFFER</code>数据包。这样一来，其实多个DHCP服务器之间存在一个竞争关系，哪一台DHCP服务器响应客户端的速度快、频率高，那么成功接管DHCP客户端的可能性就会越大。在DHCP中间人攻击的过程中，恶意的DHCP服务器可以专门针对一个DHCP客户端进行攻击，一旦收到一个DHCP客户端发来的<code>DHCPDISCOVER</code>广播包，恶意DHCP服务器和真实DHCP服务器都会同时响应一个<code>DHCPOFFER</code>包，只要恶意DHCP服务器的数据包先于真实DHCP服务器的数据包到达客户端，恶意DHCP服务器就会被客户端选用，中间人攻击的第一步就会成功，否则整个中间人攻击就会失败。<br>&nbsp;&nbsp;&nbsp;&nbsp;关于<strong>DHCP中间人攻击</strong>一个明显的问题是，这种攻击在一个小型网络里面很难实施：</p>
<ul>
<li>如果客户端的网卡填充了以前曾用过但当前被回收了的IP，那么中间人攻击将很可能无法实施</li>
<li>如果客户端的网卡填充了指定想要的某个IP地址(上面的曾经用过的就IP)，而真实的DHCP服务器恰好分配了这个指定的IP地址给客户端，那么客户端将采用这个指定想要的IP地址，而忽略恶意DHCP服务器的响应</li>
<li>唯一可能成功的，是客户端指定想要的这个IP地址，真实的DHCP服务器无法分配——可能已经分配给网内的正常主机，也可能被恶意的DHCP服务主机用前面说过的<strong>拒绝服务</strong>攻击给恶意占用，而恶意DHCP服务器的IP池则是这些被自己恶意占用的IP地址(恶意DHCP服务器不能随便伪造一个IP地址分配给受害DHCP客户端，那样可能造成网段内的IP地址冲突)，这时恶意DHCP服务器才有机会成功接管受害主机的DHCP服务。</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;&nbsp;DHCP中间人攻击的另一个问题出在攻击的第二阶段——流量劫持。一旦第一阶段成功将受害主机的流量骗到恶意网关，下一步就是具体的流量劫持。流量劫持的完美实施，不仅需要欺骗受害主机、让受害主机把恶意网关误以为真实网关，还要欺骗真实网关，让真实网关把恶意网关误以为受害主机，这样才能完全接管受害主机的出入流量。所以一个完整的DHCP中间人攻击，还需要ARP欺骗。</p>
<h2 id="DNS协议部署和安全"><a href="#DNS协议部署和安全" class="headerlink" title="DNS协议部署和安全"></a>DNS协议部署和安全</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;域名系统DNS(Domain Name System)是因特网使用的命名系统，用来把便于人们使用的机器名字转换成IP地址。域名系统其实就是名字系统。为什么不叫“名字”而叫域名呢？这是因为在这种因特网的命名系统中使用了许多的”域(domain)”，因此就出现了”域名“这个名词。”域名系统“明确地指明这种系统是应用在因特网中。我们都知道IP地址是由32位二进制数字组成的，用户与因特网上某台主机通信时，显然不愿意使用很难记忆的长达32位的二进制地址，即使是点分十进制也不容易记忆；相反域名就很好记忆，但是同时这对机器处理就很困难，于是有了需要把域名解析成二进制的需求。<br>&nbsp;&nbsp;&nbsp;&nbsp;因为因特网规模很大，所以整个因特网只使用一个域名服务器时不可行的，因此在1983年因特网开始采用层次树状结构的命名方法，并使用分布式的域名系统DNS。DNS使大多数名字都在本地就得到了解析(resolve)，仅有少量解析需要在因特网上通信，因此解析效率很高，而且DNS是分布式系统，所以健壮性也很好。域名到IP地址的解析是由分布在因特网上的许多域名服务器程序共同完成的，域名服务器程序在专设的结点上运行，而人们也常把运行域名服务器程序的机器称为域名服务器。<strong>域名服务主要是基于UDP实现的，服务器的端口号是53</strong>  </p>
<h2 id="因特网的域名结构"><a href="#因特网的域名结构" class="headerlink" title="因特网的域名结构"></a>因特网的域名结构</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;由于因特网的用户数量众多，所以因特网在命名时采用的是层次树状结构的命名方法。任何一个连接在因特网上的主机或路由器都有唯一的层次结构的名字，即域名(domain name)，这里的域就是名字空间中可以被管理的划分。从语法上讲，每一个域名都是有标号(label)序列组成，而各标号之间用小数点隔开。我们以中央电视台的邮件计算机的域名为例：mail.cctv.com，它由三个标点组成，其中标号com是顶级域名，标号cctv是二级域名，标号mail是三级域名。<br>&nbsp;&nbsp;&nbsp;&nbsp;DNS规定域名中的标点都有英文和数字组成，每一个标号不超过63，也不区分大小写，除了连字符(-)以外不允许有其他标点符号，级别最低的域名写最左边，级别最高的写右边，多个标号组成的完整域名总共不能超过255个字符。DNS既不规定一个域名需要包含多少个下级域名，也不规定每一级域名代表什么意思，各级域名由其上一级的域名管理机构管理，而最高的顶级域名则由ICANN进行管理。用这种方法可使每一个域名在整个互联网范围内是唯一的，并且也容易设计出一种查找域名的机制。域名只是逻辑概念，并不代表计算机所在的物理地点。根据2006年的统计现在顶级域名TLD(Top Level Domain)已有265个，分为三大类：</p>
<ol>
<li>国家顶级域名nTLD:采用ISO3166的规定。比如cn是中国，us是美国，uk是英国。国家域名又常记为ccTLD(cc标识国家代码country-code)</li>
<li>通用顶级域名gTLD:最常见的通用顶级域名有7个，即:com(公司企业)，net(网络服务机构)，org(非营利性组织)，int(国际组织)，gov(政府部门)，mil(美国国防部及其附属组织)</li>
<li>基础结构域名(infrastructure domain):这种顶级域名只有一个，即arpa，用于反向域名解析<br><img src="https://raw.githubusercontent.com/JoestarCRUD/MarkdownPhotos/master/%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E5%9F%9F%E5%90%8D%E7%A9%BA%E9%97%B4.png" alt="因特网的域名空间"></li>
</ol>
<h2 id="域名服务器"><a href="#域名服务器" class="headerlink" title="域名服务器"></a>域名服务器</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;如果采用上述的树状结构每一个节点都采用一个域名服务器，这样会使得域名服务器的数量太多，使域名服务器系统的运行效率降低，所以在DNS中采用划分区的方法来解决。一个服务器所负责管辖(或有权限)的范围叫做区(zone)，各单位根据具体情况来划分自己管辖范围的区，但在一个区中的所有节点必须是能够连通的，每一个区设置相应的权限域名服务器，用来保存该区中的所有主机到域名IP地址的映射，总之DNS服务器的管辖范围不是以“域”为单位，而是以“区”为单位，区是DNS实际的管辖的范围，区&lt;=域<br>&nbsp;&nbsp;&nbsp;&nbsp;所以因特网上的DNS服务器也是按照层次安排的，每一个域名服务器只对域名体系中的一部分进行管辖。根据域名服务器所起的作用，可以把域名服务器划分为下面四种类型：</p>
<ul>
<li>根域名服务器：最高层次的域名服务器，也是最重要的域名服务器，所有的根域名服务器都知道所有的顶级域名服务器的域名和IP地址。不管是哪一个本地域名服务器，若要对因特网上任何一个域名进行解析，只要自己无法解析，就首先求助根域名服务器，所以根域名服务器是最重要的域名服务器，假定所有的根域名服务器都瘫痪了，那么整个DNS系统就无法工作。需要注意的是，在很多情况下根域名服务器并不直接把待查询的域名直接解析出IP地址，而是告诉本地域名服务器下一步应当找哪一个顶级域名服务器进行查询  </li>
<li>顶级域名服务器：负责管理在该顶级域名服务器注册的二级域名</li>
<li>权限域名服务器：负责一个“区”的域名服务器</li>
<li>本地域名服务器：本地服务器不属于下图的域名服务器的层次结构，但是它对域名系统非常重要。当一个主机发出DNS查询请求时，这个查询请求报文就发送给本地域名服务器<br><img src="https://raw.githubusercontent.com/JoestarCRUD/MarkdownPhotos/master/%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8.png" alt="域名服务器"></li>
</ul>
<h2 id="域名的解析过程"><a href="#域名的解析过程" class="headerlink" title="域名的解析过程"></a>域名的解析过程</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;主机向本地域名服务器的查询一般都是采用<strong>递归查询</strong>，所谓递归查询就是：如果主机所询问的本地域名服务器不知道被查询的域名的IP地址，那么本地域名服务器就以DNS客户的身份，向其他根域名服务器继续发出查询请求报文(即替主机继续查询)，而不是让主机自己进行下一步查询，因此递归查询返回的查询结果或者是索要查询的IP地址， 或者是报错，表示无法查询到所需要的IP地址，简而言之就是<strong>所问即所答</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;本地域名服务器向根域名服务器的查询采用<strong>迭代查询</strong>。迭代查询的特点：当根域名服务器收到本地域名服务器发出的迭代查询请求报文时，要么给出所要查询的IP地址，要么告诉本地服务器：你下一步应当向哪一个域名服务器进行查询。然后让本地服务器进行后续的查询。根域名服务器通常是把自己知道的顶级域名服务器的IP地址告诉本地域名服务器，让本地域名服务器再向顶级域名服务器查询。顶级域名服务器在收到本地域名服务器的查询请求后要么给出所要查询的IP地址，要么告诉本地服务器下一步应当向哪一个权限域名服务器进行查询。最后知道了所要解析的IP地址或报错，然后把这个结果返回给发起查询的主机。简而言之就是<strong>所问非所答</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;通常在DNS解析器客户端向DNS服务器查询其有权访问的记录时会发生<strong>非递归解析</strong>，这种情况要么是问到的记录存在DNS服务器的缓存当中，要么该服务器是这个记录的权威解析服务器。通常DNS服务器将缓存DNS记录以防止额外的带宽消耗和上有服务器的负载。简而言之就是<strong>所答即自身</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;下面举一个例子说明整个查询过程。假设我们要访问 pan.baidu.com ，那么我们就必须知道pan.baidu.com的IP地址，步骤如下：</p>
<ol>
<li>本机localhost先向本地DNS服务器localDNS进行递归查询</li>
<li>本地DNS服务器采用迭代查询，它先向一个根域名服务器查询</li>
<li>根域名服务器告诉本地服务器，下一次应查询的顶级域名服务器.com的IP地址</li>
<li>本地域名服务器向顶级域名服务器.com进行查询</li>
<li>顶级域名服务器告诉.com告诉本地域名服务器下一步应查询的权威域名服务器baidu.com的IP地址</li>
<li>本地域名服务器向权威域名服务器baidu.com进行查询</li>
<li>权威域名服务器baidu.com告诉本地域名服务器 pan.baidu.com 的IP地址</li>
<li>本地域名服务器最后把查询结果告诉我们localhost<br>&nbsp;&nbsp;&nbsp;&nbsp;整个查询过程共用到了8个UDP报文。为了提高DNS查询效率，并减轻服务器的负荷和减少因特网上的DNS查询报文数量，在域名服务器中广泛使用了高速缓存，用来存放最近查询过的域名以及从何处获得域名映射信息的记录。</li>
</ol>
<h2 id="HTTPDNS"><a href="#HTTPDNS" class="headerlink" title="HTTPDNS"></a>HTTPDNS</h2><h3 id="DNS解析存在的问题"><a href="#DNS解析存在的问题" class="headerlink" title="DNS解析存在的问题"></a>DNS解析存在的问题</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;HTTPDNS的诞生就要谈到传统DNS面临的缺陷了。众所周知发送HTTP请求后会通过DNS解析，找到服务器后再响应请求。但是传统的DNS解析系统存在很多问题:</p>
<ul>
<li><strong>域名缓存问题</strong>: 本地做一个缓存，直接返回缓存数据。可能会导致全局负载均衡失败，因为上次进行的缓存，不一定是这次离客户最近的地方，可能会绕远路</li>
<li><strong>域名转发问题</strong>: 如果是A运营商将解析的请求转发给B运营商，B去权威DNS服务器查询的话，权威服务器会认为你是B运营商的，就返回了B运营商的网站地址，结果每次都会跨运营商访问,导致不能走到最优解的线路</li>
<li><strong>出口NAT问题</strong>: 做了网络地址转化以后,权威的DNS服务器没法通过地址来判断客户代理是哪个运营商，极有可能误判运营商，导致跨运营商访问</li>
<li><strong>域名更新问题</strong>: 本地DNS服务器是由不同地区,不同运营商独立部署的,对域名解析缓存的问题上会有区别,有的就会偷懒无视TTL的时间限制,导致服务器没有更新新的IP而是依然指向旧的IP,导致可能无法访问最新内容甚至报错</li>
<li><strong>解析延迟</strong>: DNS查询过程需要递归遍历多个DNS服务器才能拿到最终结果,可能会带来相当的延迟  </li>
</ul>
<h3 id="HTTPDNS的原理"><a href="#HTTPDNS的原理" class="headerlink" title="HTTPDNS的原理"></a>HTTPDNS的原理</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;正是由于传统的DNS存在诸多的缺点，所以现在稍微有点规模的公司都会自己搭建HTTPDNS服务器。HTTPDNS 的原理很简单，将 DNS 这种容易被劫持的协议，转为使用 HTTP 协议请求 Domain &lt;-&gt; IP 映射。 获得正确 IP 之后，Client 自己组装 HTTP 协议，从而避免 ISP 篡改数据。HTTPDNS使用HTTP协议进行域名解析，替代了目前基于UDP协议的DNS协议，域名解析请求时直接发送到相关云厂商(阿里云、华为云、腾讯云、AWS等)从而绕过运营商的LocalDNS，避免很多LocalDNS的问题。HTTPDNS时面向移动开发者推出的一款域名解析产品，具有域名防劫持、精准调度等特性。开通HTTPDNS服务后，就可以在管理控制台添加要解析的域名，调用服务API直接进行域名解析。HTTPDNS时一款递归DNS服务，和权威DNS不同，HTTPDNS并不具备决定解析结果的能力，而是主要负责解析过程的实现。架构图如下:<br><img src="https://raw.githubusercontent.com/JoestarCRUD/MarkdownPhotos/master/HTTPDNS.jpg" alt="HTTPDNS"></p>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/11/01/Windows%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">← Prev Windows基础知识</a><span style="color: #fe2"> | </span><a href="/2020/04/15/markdown/">Markdown 教程 Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.ZhaiYe</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">7</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">11</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">7</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C"><span class="toc-number">1.</span> <span class="toc-text">网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ISO-%E4%BA%94%E5%A4%A7%E7%B1%BB-IP-%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.</span> <span class="toc-text">ISO 五大类 IP 地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E5%85%B3"><span class="toc-number">1.2.</span> <span class="toc-text">网关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS"><span class="toc-number">2.</span> <span class="toc-text">DNS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%8C%87%E4%BB%A4"><span class="toc-number">3.</span> <span class="toc-text">网络指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP%E5%8D%8F%E8%AE%AE%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="toc-number">4.</span> <span class="toc-text">DHCP协议部署与安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86%E5%92%8C%E6%A6%82%E5%BF%B5"><span class="toc-number">4.1.</span> <span class="toc-text">协议原理和概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP%E5%9C%B0%E5%9D%80%E7%AE%A1%E7%90%86"><span class="toc-number">4.2.</span> <span class="toc-text">DHCP地址管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2%E8%BF%87%E7%A8%8B"><span class="toc-number">4.3.</span> <span class="toc-text">DHCP报文交换过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DHCP%E9%85%8D%E7%BD%AE%E7%BB%86%E8%8A%82"><span class="toc-number">4.4.</span> <span class="toc-text">DHCP配置细节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DHCP%E6%94%BB%E5%87%BB%E5%92%8C%E9%98%B2%E5%BE%A1"><span class="toc-number">5.</span> <span class="toc-text">DHCP攻击和防御</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E6%9C%8D%E5%8A%A1%E6%94%BB%E5%87%BB"><span class="toc-number">5.1.</span> <span class="toc-text">拒绝服务攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E9%80%A0%E6%81%B6%E6%84%8F%E7%9A%84DHCP%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.2.</span> <span class="toc-text">伪造恶意的DHCP服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="toc-number">5.2.1.</span> <span class="toc-text">中间人攻击</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS%E5%8D%8F%E8%AE%AE%E9%83%A8%E7%BD%B2%E5%92%8C%E5%AE%89%E5%85%A8"><span class="toc-number">6.</span> <span class="toc-text">DNS协议部署和安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E5%9F%9F%E5%90%8D%E7%BB%93%E6%9E%84"><span class="toc-number">7.</span> <span class="toc-text">因特网的域名结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">8.</span> <span class="toc-text">域名服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E7%9A%84%E8%A7%A3%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="toc-number">9.</span> <span class="toc-text">域名的解析过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPDNS"><span class="toc-number">10.</span> <span class="toc-text">HTTPDNS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS%E8%A7%A3%E6%9E%90%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">10.1.</span> <span class="toc-text">DNS解析存在的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTPDNS%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">10.2.</span> <span class="toc-text">HTTPDNS的原理</span></a></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">2021 Guihub, Inc.</span></nobr><wbr><nobr><span class="text-title">License</span><span class="text-content">MIT License</span></nobr><wbr><wbr><nobr>published with&nbsp;<a target="_blank" rel="noopener" href="http://hexo.io">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a target="_blank" rel="noopener" href="https://github.com/Yue-plus">ZhaiYe</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script></body></html>